{
  "name": "node-mybb-irc-bot",
  "description": "An IRC bot that does various things related to MyBB",
  "version": "1.0.0",
  "maintainers": [
    {
      "name": "Jordan Mussi",
      "email": "jordan@mybb.com",
      "web": "https://github.com/JordanMussi"
    }
  ],
  "dependencies": {
    "async": "~0.2.6",
    "cheerio": "~0.10.8",
    "discord.js": "^9.3.1",
    "feedparser": "~0.16.6",
    "google": "https://github.com/DennisTT/node-google/tarball/master",
    "irc": "~0.3.6",
    "lodash": "4.15.0",
    "request": "~2.16.6",
    "simple-node-logger": "~0.93.11"
  },
  "engines": {
    "node": "4.4.1"
  },
  "bugs": {
    "url": "https://github.com/JordanMussi/node-mybb-irc-bot/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JordanMussi/node-mybb-irc-bot.git"
  },
  "author": {
    "name": "Jordan Mussi",
    "email": "jordan@mybb.com",
    "web": "https://github.com/JordanMussi"
  },
  "license": "",
  "homepage": "https://github.com/JordanMussi/node-mybb-irc-bot"
}
